{
  "schemaVersion": 1,
  "id": "ascendium",
  "version": "${version}",
  "name": "Ascendium",
  "description": "Minecraft client",
  "authors": [
    "BetterClient"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ascendium/icon.png",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "ascendium.adapter.1214.mixins.json",
    "ascendium.adapter.1218.mixins.json",
    "ascendium.adapter.1211.mixins.json",
    "ascendium.adapter.1206.mixins.json",
    "ascendium.adapter.1204.mixins.json",
    "ascendium.adapter.1194.mixins.json",
    "ascendium.adapter.1192.mixins.json"
  ],
  "depends": {
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "minecraft": ">=1.14"
  }
}
